.start-page {
    padding: 4.39vh 114px 10.94vh;
    height: 100vh;
    width: 100%;
    
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    opacity: 0;
    transition: .3s;
    background-position: center;

    font-family: Augustea;

    @media (max-height: 1200px) {
        padding: 4.39vh 27px 6vh;
    }

    @media (max-width: 992px) {
        padding: 4.39vh 60px 10.94vh;
    }
    

    @media (max-width: 768px) {
        background-image: url('../../img/main-bgd-tablet.png') !important;
        min-height: 100vh;
        height: auto;
    }

    @media (max-width: 500px) {
        background-image: url('../../img/main-bgd-mobile.png') !important;
        padding: 40px 35px 90px;
        gap: 40px;
    }

    @media (max-width: 992px) and (max-height: 415px) {
        padding: 40px;
        background-position-y: 50%;
        gap: 16vh;
    }
    

    @media (max-height: 768px) {
        min-height: 100vh;
        height: auto;
    }

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 45px;
        margin-bottom: 3vh;
        max-width: 543px;
        text-align: center;

        @media (max-width: 1024px) {
            font-size: 28px;
            line-height: 40px;
        }

        /*@media (min-width: 769px) and (max-height: 735px) {
            font-size: 52px;
            line-height: 74px;
        }
        */

        @media (max-width: 767px) {
            font-size: 20px;
            line-height: 28px;
        }
    }

    &__main {
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        padding: 12px;
        border-radius: 5px;

        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1.5px solid #000000;
            padding: 25px 70px 25px;

            @media (max-width: 1080px) {
                padding: 18px 42px 55px;
            }

            @media (max-width: 992px) {
                padding: 3.9vh 3.5vw 5.5vh;
            }
        }
    }

    &__logo {
        position: relative;
        z-index: 2;
        max-width: 19.14vh;
        max-height: 19.14vh;

        transform: translate(0px, -60px);
        opacity: 0;
        transition: opacity .3s .4s, transform .3s .4s;
        margin-bottom: 3vh;

        @media (max-height: 1200px) {
            max-width: 16vh;
            max-height: 16vh;
        }

        @media (max-width: 992px) {
            margin-bottom: 4vh;
        }

        @media (min-width: 769px) and (max-height: 735px) {
            margin-bottom: 3vh;
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__grid {
        margin-bottom: 5vh;
        align-content: center;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 0;
            display: block;
        }

        @media (min-width: 769px) and (max-height: 735px) {
            margin-bottom: 4vh;
        }

        @media (min-width: 769px) and (max-height: 600px) {
            margin-bottom: 3vh;
        }



        .swiper {
            overflow: visible !important;
            background-color: transparent;
            pointer-events: none;

            @media (max-width: 768px) {
                overflow: hidden !important;
                max-width: 344px;
                height: 222px;
                box-shadow: 7px 7px 30px 0px #00000059;
                border-radius: 10px;
                pointer-events: initial;
            }

            @media (max-width: 500px) {
                max-width: 64vw;
                height: auto;
            }

        }

        .swiper-wrapper {
            @media (min-width: 769px) {
                transform: none !important;
            }
        }
        
        .swiper-slide {
            max-width: 311px;
            
            @media (max-width: 1200px) {
                max-width: 21.6vw;
            }

            @media (max-width: 768px) {
                background-color: transparent;
                max-width: 344px;
            }

            @media (min-width: 769px) and (max-height: 735px) {
                max-width: 35vh;
            }

            &:first-of-type {                
                @media (max-width: 768px) {
                    order: 2;
                }
            }
    
            &:nth-of-type(2) {
                @media (max-width: 768px) {
                    order: 1;
                }
            }
    
            &:last-of-type {
                @media (max-width: 768px) {
                    order: 3;
                }
            }
        }

        .swiper-pagination {
            display: none;

            @media (max-width: 768px) {
                display: block;

                &-bullet {
                    background-color: #fff;
                    opacity: .5;

                    &-active {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &__prize {
        // border-radius: 10px;
        // box-shadow: 7px 7px 30px 0px #00000059;
        //max-height: 19.63vh;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 7px 7px 30px 0px #00000059;
        overflow: hidden;

        @media (max-width: 768px) {
            max-height: 222px;
        }
        /*
        &:first-child,
        &:nth-child(3) {
            @media (max-width: 768px) {
                display: none;
            }
        }
        */

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
            user-select: none;
        }
    }

    &__text {
        max-width: 940px;
        font-size: 18px;
        font-weight: 500;
        line-height: 2.54vh;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        user-select: none;

        @media (max-height: 1200px) {
            font-size: 1.4vh;
            line-height: 2.15vh;
        }

        @media (max-height: 768px) {
            font-size: 16px;
            line-height: 22px;
        }

        @media (max-height: 500px) {
            font-size: 14px;
            line-height: 20px;
        }

    }

    &__parfumes {
        position: absolute;
        z-index: 1;
        bottom: 20px;
        scale: 0.65;
        display: flex;
        gap: 15px;

        picture {
            &:nth-child(2) {
                position: relative;
                top: 40px;
            }
        }
    }

    .button {
        .play-button {
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
        }

        position: relative;
        z-index: 2;
        transform: translate(0px, -60px);
        opacity: 0;
        transition: opacity .3s .6s, transform .3s .6s;
         span {
            padding: 6px 24px
         }
    }
}